<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloraSense.ApiLayer.Abstractions\FloraSense.ApiLayer.Abstractions.csproj" />
    <ProjectReference Include="..\FloraSense.ApiLayer.Entities.Abstractions\FloraSense.ApiLayer.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\FloraSense.ApiLayer.Entities\FloraSense.ApiLayer.Entities.csproj" />
  </ItemGroup>

</Project>
