# apzkr-pzpi-21-5-horbatenko-dmytro

./: LICENSE  README.md  apzkr-pzpi-21-5-horbatenko-dmytro.txt
apzkr-pzpi-21-5-horbatenko-dmytro/Task1-Server/: env.example
apzkr-pzpi-21-5-horbatenko-dmytro/Task2-IoT/: AuthService.cs  EncryptionService.cs  FloraSenseIoT.csproj  FloraSenseIoT.sln  MqttClient.cs  Program.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer/: AuthorizationApiService.cs  BaseEntityApiService.cs  DependencyInjector.cs  FloraSense.ApiLayer.csproj  HttpClientFabric.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer.Entities/: FloraSense.ApiLayer.Entities.csproj
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer.Entities/AuthorizationConfigurations/: AuthorizationConfiguration.cs  LoginModel.cs  RegisterModel.cs  Token.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer.Entities/EndpointConfigurations/: AuthorizationEndpointConfiguration.cs  BaseEntityEndpointConfiguration.cs  DeviceEndpointConfiguration.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer.Entities/EndpointConfigurations/EntityEndpointConfigurations/: PlantDataEndpointConfiguration.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer.Entities/HttpClientConfigurations/: HttpClientConfiguration.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer/BaseServices/: BaseApiService.cs
apzkr-pzpi-21-5-horbatenko-dmytro/Task4-MobileClient/FloraSense.ApiLayer/EntityApiServices/: PlantDataApiService.cs
(+62 files in other folders)
