<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloraSense.ApiLayer.Entities.Abstractions\FloraSense.ApiLayer.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\FloraSense.Entities\FloraSense.Entities.csproj" />
  </ItemGroup>

</Project>
